# Projects

./: .gitignore  README.md
BlogAppWithAngular(API)/Blog.API/Blog.Business/: Blog.Business.csproj
BlogSite/Blog.Web/: Blog.Web.csproj  BlogDb  BlogDb-shm  BlogDb-wal  Program.cs
BlogSite/Blog.Web/Components/: HighScoresArticlesViewComponent.cs  MostReadArticlesViewComponent.cs  NavBarViewComponent.cs
BlogSite/Blog.Web/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  WriterController.cs
BlogSite/Blog.Web/Identity/: MyIdentityContext.cs  MyIdentityUser.cs
BlogSite/Blog.Web/Migrations/: 20230104102527_InitialIdentity.Designer.cs  20230104102527_InitialIdentity.cs  20230105140926_InitialIdentity2.Designer.cs  20230105140926_InitialIdentity2.cs  MyIdentityContextModelSnapshot.cs
BlogSite/Blog.Web/Models/: ApprovedArticlesModel.cs  ArticleDetailModel.cs  ArticleModel.cs  ArticleWithCategoriesModel.cs  CategoryModel.cs  ChangePasswordModel.cs  CreateArticleModel.cs  CreateCommentModel.cs  EditAdminInformationModel.cs  EditUserInformationModel.cs  EditWriterInformationModel.cs  LoginModel.cs  RegisterModel.cs  RoleDetails.cs  RoleEditModel.cs  RoleModel.cs  UserModel.cs  WriterModel.cs
BlogSite/Blog.Web/Properties/: launchSettings.json
BusBookingApp/BusBookingApp.Data/: BusBookingApp.Data.csproj
BusBookingApp/BusBookingApp.Data/Abstract/: IBusRepository.cs  ICityRepository.cs  ICompanyIntroductionRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IRepository.cs  ISupportRepository.cs  ITicketRepository.cs  ITravelDetailRepository.cs
BusBookingApp/BusBookingApp.Data/Migrations/: 20221116074110_InitialDb.Designer.cs  20221116074110_InitialDb.cs  20221123082529_InitialDb2.Designer.cs  20221123082529_InitialDb2.cs  20221123092017_InitialDb3.Designer.cs  20221123092017_InitialDb3.cs  20221124095244_FinalDb.Designer.cs  20221124095244_FinalDb.cs  20221125092731_FinalDb2.Designer.cs  20221125092731_FinalDb2.cs  BusBookingContextModelSnapshot.cs
BusBookingApp/BusBookingApp.Web/: BusBookingApp.Web.csproj  BusBookingDb  Program.cs  appsettings.json
BusBookingApp/BusBookingApp.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TicketController.cs
BusBookingApp/BusBookingApp.Web/Identity/: MyIdentityContext.cs  MyIdentityUser.cs
BusBookingApp/BusBookingApp.Web/Migrations/: 20221117100210_InitialIdentity.Designer.cs  20221117100210_InitialIdentity.cs  MyIdentityContextModelSnapshot.cs
BusBookingApp/BusBookingApp.Web/Models/: AnswerSupportModel.cs  ChangePasswordModel.cs  CompanyIntroductionModel.cs  CompletedReservationModel.cs  CreateBusModel.cs  CreateCityModel.cs  CreateCompanyIntroductionModel.cs  CreateContactModel.cs  CreateRouteModel.cs  CustomerListModel.cs  EditBusModel.cs  EditCityModel.cs  (+13 more)
(+456 files in other folders)
