<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.45" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusBookingApp.Business\BusBookingApp.Business.csproj" />
    <ProjectReference Include="..\BusBookingApp.Core\BusBookingApp.Core.csproj" />
    <ProjectReference Include="..\BusBookingApp.Data\BusBookingApp.Data.csproj" />
  </ItemGroup>
</Project>